//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinDV.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinDV.ico"
IDI_WINDV               ICON    DISCARDABLE     "res\\WinDVlogo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEODEVICESEL DIALOG DISCARDABLE  0, 0, 116, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select video device"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DEVLIST,7,7,102,51,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,61,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,59,61,50,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 141, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinDV"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_WINDV,IDC_STATIC,7,-4,20,20
    LTEXT           "1.2.3",IDC_STATIC,30,8,21,8,SS_NOPREFIX
    RTEXT           "© Petr Mourek 2002-2003",IDC_STATIC,48,8,86,8,
                    SS_NOPREFIX
    LTEXT           "e-mail:",IDC_STATIC,7,21,19,8
    LTEXT           "petr@mourek.cz",IDC_EMAIL,28,21,53,8,SS_NOTIFY
    LTEXT           "http://windv.mourek.cz",IDC_URL,7,30,75,8,SS_NOTIFY
    ICON            IDR_MAINFRAME,IDOK,112,20,21,20,SS_NOTIFY | WS_GROUP | 
                    WS_TABSTOP
END

IDD_DVTOOLS_DIALOG DIALOGEX 0, 0, 318, 177
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinDV"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_WINDV,IDC_PICTURE,291,103,20,20,SS_NOTIFY | WS_GROUP
    RTEXT           "Video source:",IDC_VSRC_L,6,133,44,8
    CTEXT           "DV camcorder",IDC_VSRC,53,131,117,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_VSRC_SEL,172,131,14,12,WS_GROUP
    RTEXT           "Source file:",IDC_FSRC_L,6,133,44,8
    EDITTEXT        IDC_FSRC,53,131,117,12,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_FSRC_SEL,172,131,14,12,WS_GROUP
    PUSHBUTTON      "Config...",IDC_CONFIG,195,130,50,14,WS_GROUP
    RTEXT           "Capt. file:",IDC_FDST_L,6,148,44,8
    EDITTEXT        IDC_FDST,53,146,117,12,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_FDST_SEL,172,146,14,12,WS_GROUP
    RTEXT           "Video rec.:",IDC_VDST_L,6,148,44,8
    CTEXT           "DV camcorder",IDC_VDST,53,146,117,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_VDST_SEL,172,146,14,12,WS_GROUP
    CONTROL         "",IDC_DVCTRL,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,249,133,8,8
    PUSHBUTTON      "Capture",IDC_CAPTURE,259,130,50,14,WS_GROUP
    PUSHBUTTON      "Record",IDC_RECORD,259,130,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,259,145,50,14,WS_GROUP
    CTEXT           "88:88:88.8",IDC_COUNTER,198,148,44,8
    CTEXT           "",IDC_STATUS,5,162,221,12,SS_NOPREFIX | SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "88.88.'88 88:88:88",IDC_STATUS2,227,162,61,12,
                    SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Q:100",IDC_STATUS3,289,162,24,12,SS_NOPREFIX | 
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Tab",IDC_TOOL_TAB,"SysTabControl32",TCS_FIXEDWIDTH | 
                    TCS_OWNERDRAWFIXED | TCS_FOCUSNEVER | WS_GROUP,3,114,312,
                    62
    CTEXT           "",IDC_VIDEO,0,0,318,112,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_CAPTURE_CONFIG DIALOG DISCARDABLE  0, 0, 226, 81
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Capturing from DV device"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "type-1 AVI (iavs)",IDC_TYPE_1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,16,67,10
    CONTROL         "type-2 AVI (vids+auds)",IDC_TYPE_2,"Button",
                    BS_AUTORADIOBUTTON,9,28,87,10
    RTEXT           "Discontinuity treshold (sec.):",IDC_STATIC,86,8,89,8
    EDITTEXT        IDC_DISCONTINUITY_TRESHOLD,179,7,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Max AVI size (frames):",IDC_STATIC,105,23,70,8
    EDITTEXT        IDC_MAX_FRAMES,179,21,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Every N-th frame:",IDC_STATIC,119,36,56,8
    EDITTEXT        IDC_EVERY_NTH,179,35,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Filename formating:",IDC_STATIC,7,51,62,8
    LTEXT           "",IDC_FEXAMPLE,72,51,147,8,SS_NOPREFIX
    RTEXT           "Date/time:",IDC_STATIC,10,64,34,8
    COMBOBOX        IDC_DTFORMAT,47,62,91,113,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "numbering digits:",IDC_STATIC,141,64,54,8
    COMBOBOX        IDC_NDIGITS,198,62,21,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_RECORD_CONFIG DIALOGEX 0, 0, 226, 81
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Recording to DV device"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Leader AVI:",IDC_STATIC,7,19,40,8
    EDITTEXT        IDC_AVI_PREFIX,49,18,154,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_PREFIX_SEL,205,18,14,12,WS_GROUP
    RTEXT           "Append AVI:",IDC_STATIC,7,33,40,8
    EDITTEXT        IDC_AVI_SUFFIX,49,32,154,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_SUFFIX_SEL,205,32,14,12,WS_GROUP
    CONTROL         "Preview enabled",IDC_RECORDPREVIEW,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,
                    151,52,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIDEODEVICESEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DVTOOLS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 54
        VERTGUIDE, 57
        VERTGUIDE, 174
        VERTGUIDE, 176
        HORZGUIDE, 136
        HORZGUIDE, 151
    END

    IDD_CAPTURE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_RECORD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,3,0
 PRODUCTVERSION 1,2,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Petr Mourek\0"
            VALUE "FileDescription", "WinDV - DV capturing and recording\0"
            VALUE "FileVersion", "1, 2, 3, 0\0"
            VALUE "InternalName", "WinDV\0"
            VALUE "LegalCopyright", "Copyright © Petr Mourek 2002-2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinDV.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinDV\0"
            VALUE "ProductVersion", "1, 2, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "WinDV.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WinDV..."
    IDS_CONFIG_DLG          "WinDV config"
    IDS_USAGE               "Usage:\n\n    WinDV capture [-exit] [[HH:]MI:]SS[.ss] filename\n\n    WinDV record [-exit] filename [filename ...]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_VIDEO_CAPTURE   "&Capturing from DV device"
    IDS_TAB_VIDEO_RECORDING "&Recording to DV device"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDV 1.2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinDV.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

